# Google Play Auth Token
# Get this by running: python gplay-downloader.py auth -r 50
# Then copy the content of ~/.gplay-auth.json
GPLAY_AUTH_TOKEN={"authToken":"ya29...","gsfId":"...","dfeCookie":"..."}
